<!DOCTYPE html>
<script type="module" src="script.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#catalogue">Catalogue</a></li>
            <li><a href="#catalogue/PC">PC</a></li>
            <li><a href="#catalogue/PS4">PS4/PS5</a></li>
            <li><a href="#catalogue/Xbox One">Xbox One/Series</a></li>

            <li>
                <div id="image_quantity"><a href="#cart">
                    <div id="Cart_quantity">0</div>
                    <img src="images/Cart.png" id="Cart_image" alt=""></a></div>
            </li>

            <li><a href="#order">
                <div id="Cart_Button">Checkout</div>
            </a></li>

        </ul>
    </nav>
</header>

<section id="main">

</section>
<footer></footer>
</body>

</html>